<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetinho verão 2024 carlos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Slackside+One&display=swap" rel="stylesheet">
</head>
<body>
    <h1>1</h1>
    <h2>2</h2>
    <p>qualquer</p>
    <img class="foto" src="peojetoverao.jpg" alt="peojetoverao">
    <h6>TÍTULO E NÍVEL</h6>
    <button onclick="alert('oi')">Diga oi</button>
    <h2> Prazer te ver por aqui,<span>fulano</span></h2>
</body>
</html>
